[33mcommit 26513e5e309f1509f249098bf80f0654ebdc0e7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo Ledandeck <guledandeck2@hotmail.com>
Date:   Fri Apr 18 20:09:35 2025 -0300

    Project structure basis done.

[33mcommit e278909aa0b308e05271b544522fdfb916115422[m
Author: Gustavo Ledandeck <guledandeck2@hotmail.com>
Date:   Fri Apr 18 20:05:02 2025 -0300

    Initial project structure setup

[33mcommit ab14a6eaba61cb47e557200271167dfdfa3d5305[m
Author: Gustavo Ledandeck <guledandeck2@hotmail.com>
Date:   Fri Apr 18 20:04:01 2025 -0300

    Initial project structure setup

[33mcommit fffb7828ea3c283df784a921c0054b646701ca82[m
Author: Gustavo Ledandeck <73406009+gustavoledandeck@users.noreply.github.com>
Date:   Fri Apr 18 13:52:32 2025 -0300

    Initial commit
